export const _msg = {
    app_name: 'AzureX'

    , time_year: 'ปี'
    , time_month: 'เดือน'
    , time_week: 'สัปดาห์'
    , time_day: 'วัน'
    , time_hour: 'ชั่วโมง'
    , time_minute: 'นาที'
    , time_second: 'วินาที'

    , gender_male: 'ชาย'
    , gender_female: 'หญิง'

    , unknown: 'ไม่ระบุ'
    , save: 'บันทึก'
    , not_save: 'ยังไม่ได้บันทึก'
    , close: 'ปิด'
    , ok: 'ตกลง'
    , cancel: 'ยกเลิก'
    , confirm: 'ยืนยัน'
    , submit: 'บันทึก'
    , print: 'พิมพ์'
    , enable: 'เปิดใช้งาน'
    , disable: 'ปิดใช้งาน'
    , loading: 'กำลังโหลด...'
    , please_wait: 'กรุณารอสักครู่...'
    , please_select: 'กรุณาเลือก'
    , please_fill: 'กรุณากรอกข้อมูล'
    , please_all_fill: 'กรุณากรอกข้อมูลให้ครบถ้วน'
    , please_add_product_list: 'ต้องมีรายการสินค้าอย่างน้อย 1 รายการ'
    , please_fill_product_list: 'กรุณากรอกฟิลด์รายการสินค้าให้ครบ'
    , please_fill_sub_product_list: 'กรุณากรอกฟิลด์ต้นทุน,ราคาสินค้า และเงื่อนไขราคาสินค้าให้ครบทุกรายการ'
    , please_select_warehouse: 'กรุณาเลือกโกดัง'
    , error: 'ผิดพลาด'
    , select_all: 'เลือกทั้งหมด'
    , choose_file: 'เลือกไฟล์  '
    , not_choose_file: 'ไม่ได้เลือกไฟล์ใด'
    , please_choose_file: 'กรุณาเลือกไฟล์'
    , attach_file: 'แนบไฟล์เอกสาร'
    , go_back: 'ย้อนกลับ'
    , code: 'รหัส'

    , title_search: 'ค้นหา'
    , title_show: 'แสดง'
    , title_entries: 'รายการ'
    , title_showing: 'กำลังแสดง'
    , title_entries_no: 'รายการที่'
    , title_to: 'ถึง'
    , title_from_2: 'จาก'
    , title_all: 'ทั้งหมด'
    , title_page_first: 'หน้าแรก'
    , title_page_last: 'หน้าสุดท้าย'
    , title_no_data: 'ไม่มีข้อมูล'
    , title_data_not_found: 'ไม่พบข้อมูล'
    , title_next: 'ถัดไป'
    , title_previous: 'ก่อนหน้า'
    , title_sample_file: 'ไฟล์ตัวอย่าง'
    , title_upload_file: 'อัพโหลด'
    , delete: 'ลบ'
    , edit: 'แก้ไข'
    , add: 'เพิ่ม'
    , copy: 'คัดลอก'
    , type: 'ประเภท'
    , format: 'รูปแบบ'
    , level: 'ระดับ'
    , name: 'ชื่อ'
    , user: 'ผู้ใช้งาน'
    , gender: 'เพศ'
    , username: 'Username'
    , password: 'Password'
    , birth_date: 'วันเกิด'
    , information: 'ข้อมูล'
    , export_excel: 'ส่งออกเป็น Excel'
    , import_excel: 'นำเข้าเป็น Excel'

    , save_confirmation: 'ต้องการบันทึกหรือไม่ ?'
    , confirm_confirmation: 'ต้องการยืนยันหรือไม่ ?'
    , confirm_import_excel: 'ต้องการนำเข้าไฟล์ excel หรือไม่ ?'
    , cancel_confirmation: 'ต้องการยกเลิกรายการหรือไม่ ?'
    , update_confirmation: 'ต้องการอัพเดทข้อมูลหรือไม่ ?'
    , del_confirmation: 'ต้องการลบข้อมูลหรือไม่ ?'
    , signout_confirmation: 'ต้องการออกจากระบบหรือไม่? ?'

    , save_successfully: 'บันทึกเสร็จสมบูรณ์'
    , edit_successfully: 'แก้ไขเสร็จสมบูรณ์'
    , search_successfully: 'ค้นหาเสร็จสมบูรณ์'
    , delete_successfully: 'ลบข้อมูลเสร็จสมบูรณ์'
    , copy_successfully: 'คัดลอกข้อมูลเสร็จสมบูรณ์'
    , delete_file_successfully: 'ลบไฟล์เสร็จสมบูรณ์'
    , return_product_successfully: 'คืนสินค้าเสร็จสมบูรณ์'
    , import_file_successfully: 'นำเข้าไฟล์เสร็จสมบูรณ์'
    , update_successfully: 'อัพเดทข้อมูลเสร็จสมบูรณ์'
    , unlock_successfully: 'ปลดล๊อคเสร็จสมบูรณ์'
    , cancel_successfully: 'ยกเลิกเสร็จสมบูรณ์'
    , payment_successfully: 'ชำระเงินเสร็จสมบูรณ์'

    , logging_in: 'กำลังเข้าสู่ระบบ...'
    , login: 'เข้าสู่ระบบ'

    , error_login_input_incorrect: 'username หรือ password ไม่ถูกต้อง !!!'
    , error_login_server_fail: 'ไม่สามารถเชื่อมต่อระบบได้, กรณาลองใหม่ภายหลัง'
    , error_login_server_error: 'พบข้อผิดพลาด, กรุณาติดต่อเจ้าหน้าที่'
    , error_login_user_found: 'ไม่พบผู้ใช้งาน'
    , error_login_password_fail: 'รหัสผ่านไม่ถูกต้อง'
    , error_confirm_password_fail: 'รหัสผ่านไม่ตรงกัน'
    , error_banned_user: 'ผู้ใช้งานนี้ถูกระงับการใช้งาน'
    , error_resigned_user: 'ผู้ใช้งานนี้พ้นสภาพการเป็นพนักงาน'
    , error_duplicate_user: 'Username นี้ถูกใช้แล้ว'
    , error_regex_user_pass: 'ชื่อผู้ใช้และรหัสผ่านจะต้องใช้ตัวอักษรและตัวเลขเท่านั้น'
    , error_regex_pass: 'รหัสผ่านจะต้องใช้ตัวอักษรและตัวเลขเท่านั้น'

    , warning_coupon_invalid: 'กรุณากรอกหมายเลขคูปอง'
    , warning_coupon_already_used: 'คูปองนี้ถูกใช้ไปแล้ว'
    , warning_coupon: 'คูปองนี้ถูกใช้ไปแล้ว หรือ หมดอายุแล้ว'
    , warning_promotion: 'ไม่มีโปรโมชั่นนี้ หรือ โปรโมชั่นสิ้นสุดแล้ว'

    , menu_home: 'หน้าหลัก'
    , menu_profile: 'ข้อมูลส่วนตัว'
    , logout: 'ออกจากระบบ'
    , menu_mgr_infomation: 'จัดการข้อมูลพื้นฐาน'
    , menu_mgr_user: 'จัดการผู้ใช้งาน'
    , menu_mgr_product: 'จัดการข้อมูลสินค้า'
    , position: 'ตำแหน่ง'

    , status_enable: 'เปิดใช้งาน'
    , status_disable: 'ปิดใช้งาน'
    , use: 'ใช้งาน'
    , all: 'ทั้งหมด'

    , status: 'สถานะ'
    , note: 'หมายเหตุ'
    , group_name: 'ชื่อกลุ่ม'
    , save_date: 'วันที่บันทึกข้อมูล'
    , save_by: 'ผู้ใช้งานที่บันทึกข้อมูล'
    , create_date: 'วันที่สร้าง'
    , create_by: 'ผู้ใช้งานที่สร้าง'
    , update_date: 'แก้ไขล่าสุด'
    , update_by: 'ผู้ใช้งานที่แก้ไข'

    , contact_name: 'ชื่อผู้ติดต่อ'
    , email: 'อีเมล์'
    , tel_number: 'หมายเลขโทรศัพท์'
    , tax_no: 'เลขประจําตัวผู้เสียภาษี'
    , citizen_id: 'เลขบัตรประชาชน'

    , address: 'ที่อยู่'
    , district_sub: 'ตำบล'
    , district: 'อำเภอ'
    , province: 'จังหวัด'
    , zip_code: 'รหัสไปรษณีย์'
    , location: 'พิกัด'

    , cost: 'ต้นทุน'
    , price: 'ราคา'
    , sell_price: 'ราคาขาย'
    , manage: 'จัดการ'
    , product: 'สินค้า'
    , product_name: 'ชื่อสินค้า'
    , image: 'รูปภาพ'
    , report: 'รายงาน'
    , sales_figures: 'ยอดขาย'
    , username_th: 'ชื่อผู้ใช้งาน'
    , password_th: 'รหัสผ่าน'
    , last_login: 'ล็อกอินล่าสุด'
    , see: 'ดู'
    , age: 'อายุ'
    , change: 'เปลี่ยน'
    , old: 'เก่า'
    , new: 'ใหม่'
    , data: 'ข้อมูล'
};